Found 3000 images belonging to 2 classes.
Found 1000 images belonging to 2 classes.
Found 1000 images belonging to 2 classes.

Epoch 1/20
93/93 [==============================] - 51s 519ms/step - loss: 0.1685 - accuracy: 0.9431 - val_loss: 5.3739 - val_accuracy: 0.5948
Epoch 2/20
93/93 [==============================] - 35s 375ms/step - loss: 0.0874 - accuracy: 0.9751 - val_loss: 1.0997 - val_accuracy: 0.8700
Epoch 3/20
93/93 [==============================] - 34s 370ms/step - loss: 0.1124 - accuracy: 0.9643 - val_loss: 25.5399 - val_accuracy: 0.6038
Epoch 4/20
93/93 [==============================] - 34s 363ms/step - loss: 0.0774 - accuracy: 0.9757 - val_loss: 15.7439 - val_accuracy: 0.5403
Epoch 5/20
93/93 [==============================] - 33s 359ms/step - loss: 0.0701 - accuracy: 0.9794 - val_loss: 10.5206 - val_accuracy: 0.5887
Epoch 6/20
93/93 [==============================] - 33s 350ms/step - loss: 0.0477 - accuracy: 0.9848 - val_loss: 5.6353 - val_accuracy: 0.7228
Epoch 7/20
93/93 [==============================] - 33s 357ms/step - loss: 0.0910 - accuracy: 0.9828 - val_loss: 2.6904 - val_accuracy: 0.9214
Epoch 8/20
93/93 [==============================] - 34s 368ms/step - loss: 0.0748 - accuracy: 0.9821 - val_loss: 7.8876 - val_accuracy: 0.8488
Epoch 9/20
93/93 [==============================] - 33s 360ms/step - loss: 0.0253 - accuracy: 0.9896 - val_loss: 1.6623 - val_accuracy: 0.9577
Epoch 10/20
93/93 [==============================] - 33s 358ms/step - loss: 0.0337 - accuracy: 0.9858 - val_loss: 1.7464 - val_accuracy: 0.9657
Epoch 11/20
93/93 [==============================] - 33s 359ms/step - loss: 0.0340 - accuracy: 0.9889 - val_loss: 3.6758 - val_accuracy: 0.9073
Epoch 12/20
93/93 [==============================] - 33s 351ms/step - loss: 0.0186 - accuracy: 0.9939 - val_loss: 2.6975 - val_accuracy: 0.9294
Epoch 13/20
93/93 [==============================] - 33s 351ms/step - loss: 0.0245 - accuracy: 0.9926 - val_loss: 1.0584 - val_accuracy: 0.9698
Epoch 14/20
93/93 [==============================] - 33s 355ms/step - loss: 0.0218 - accuracy: 0.9929 - val_loss: 0.7362 - val_accuracy: 0.9718
Epoch 15/20
93/93 [==============================] - 33s 359ms/step - loss: 0.0170 - accuracy: 0.9929 - val_loss: 0.6649 - val_accuracy: 0.9778
Epoch 16/20
93/93 [==============================] - 33s 354ms/step - loss: 0.0096 - accuracy: 0.9970 - val_loss: 1.0841 - val_accuracy: 0.9617
Epoch 17/20
93/93 [==============================] - 33s 353ms/step - loss: 0.0312 - accuracy: 0.9919 - val_loss: 0.7791 - val_accuracy: 0.9597
Epoch 18/20
93/93 [==============================] - 33s 358ms/step - loss: 0.0750 - accuracy: 0.9845 - val_loss: 0.9558 - val_accuracy: 0.9516
Epoch 19/20
93/93 [==============================] - 33s 358ms/step - loss: 0.0312 - accuracy: 0.9892 - val_loss: 0.5231 - val_accuracy: 0.9728
Epoch 20/20
93/93 [==============================] - 34s 362ms/step - loss: 0.0235 - accuracy: 0.9929 - val_loss: 2.4847 - val_accuracy: 0.9456
32/32 [==============================] - 9s 279ms/step
              precision    recall  f1-score   support

           0       0.99      0.90      0.94       500
           1       0.91      0.99      0.95       500

    accuracy                           0.95      1000
   macro avg       0.95      0.95      0.95      1000
weighted avg       0.95      0.95      0.95      1000

[[452  48]
 [  5 495]]

